;---------------------------------------------------------------;
; PICOWINUSB.INF
;	-Installs winusb support for Pico USB 3.0 devices;
;
; Copyright © 1995-2015, Pico Technology Ltd
;
;	www.picotech.com	www.drdaq.com
; 
;---------------------------------------------------------------;

[Version] 
Signature = "$Windows NT$" 
Class = DataAcquisitionDevices
ClassGuid = {745DD1A8-FCA4-4659-9DF2-954176705158}
Provider = %Pico% 
CatalogFile=picowinusb3.cat
DriverVer=04/07/2015,2.0.6.9

; ========== Manufacturer/Models sections =========== 

[Manufacturer] 
%Pico%=PicoDevices,NTIA64,NTx86,NTamd64,NTx86.6.2,NTamd64.6.2

[PicoDevices.NTx86.6.2]
%USB\VID_0CE9&PID_1201.DeviceDesc%=USB_Install, USB\VID_0CE9&PID_1200
%USB\VID_0CE9&PID_1201.DeviceDesc%=USB_Install, USB\VID_0CE9&PID_1201
%USB\VID_0CE9&PID_1211.DeviceDesc%=USB_Install, USB\VID_0CE9&PID_1211
%USB\VID_0CE9&PID_1202.DeviceDesc%=USB_Install, USB\VID_0CE9&PID_1202
%USB\VID_0CE9&PID_1212.DeviceDesc%=USB_Install, USB\VID_0CE9&PID_1212
%USB\VID_0CE9&PID_1213.DeviceDesc%=USB_Install, USB\VID_0CE9&PID_1213
%USB\VID_0CE9&PID_1203.DeviceDesc%=USB_Install, USB\VID_0CE9&PID_1203
%USB\VID_0CE9&PID_1204.DeviceDesc%=USB_Install, USB\VID_0CE9&PID_1204

[PicoDevices.NTamd64.6.2]
%USB\VID_0CE9&PID_1201.DeviceDesc%=USB_Install, USB\VID_0CE9&PID_1200
%USB\VID_0CE9&PID_1201.DeviceDesc%=USB_Install, USB\VID_0CE9&PID_1201
%USB\VID_0CE9&PID_1211.DeviceDesc%=USB_Install, USB\VID_0CE9&PID_1211
%USB\VID_0CE9&PID_1202.DeviceDesc%=USB_Install, USB\VID_0CE9&PID_1202
%USB\VID_0CE9&PID_1203.DeviceDesc%=USB_Install, USB\VID_0CE9&PID_1203
%USB\VID_0CE9&PID_1204.DeviceDesc%=USB_Install, USB\VID_0CE9&PID_1204
%USB\VID_0CE9&PID_1212.DeviceDesc%=USB_Install, USB\VID_0CE9&PID_1212
%USB\VID_0CE9&PID_1213.DeviceDesc%=USB_Install, USB\VID_0CE9&PID_1213

; XP, Vista and 7 not supported
[PicoDevices.NTx86]
[PicoDevices.NTamd64]

; Itanium not supported
[PicoDevices.NTIA64]

; ========== DataAcquisitionDevices Class ===========

[ClassInstall32]
AddReg=DevicesClass_RegistryAdd

[DevicesClass_RegistryAdd]
HKR,,,,%ClassName%
HKR,,Icon,,"-20"

; =================== Installation =================== 

[USB_Install] 
Include=winusb.inf 
Needs=WINUSB.NT 

[USB_Install.Services]
Include=winusb.inf
AddService=WinUSB,0x00000002,WinUSB_ServiceInstall

[Dev_AddReg]
HKR,,DeviceInterfaceGUIDs,0x00010000,"{15AD01F2-440D-4ca6-8867-3F9D1A960EAD}"
HKR,,"RemovalPolicy",0x00010001,3

[WinUSB_ServiceInstall]
DisplayName     = %WinUSB_SvcDesc%
ServiceType     = 1
StartType       = 3
ErrorControl    = 1
ServiceBinary   = %12%\WinUSB.sys
LoadOrderGroup = Base

[USB_Install.Wdf]
KmdfService=WINUSB, WinUsb_Install
UmdfServiceOrder=WINUSB

[WinUSB_Install]
KmdfLibraryVersion=1.9

[USB_Install.HW]
AddReg=Dev_AddReg

[USB_Install.CoInstallers]
AddReg=CoInstallers_AddReg
CopyFiles=CoInstallers_CopyFiles

; =================== CoInstallers =================== 

[CoInstallers_AddReg]
HKR,,CoInstallers32,0x00010000,"WudfUpdate_01009.dll","WinUsbCoinstaller2.dll","WdfCoInstaller01009.dll,WdfCoInstaller"

[CoInstallers_CopyFiles]
WudfUpdate_01009.dll
WdfCoInstaller01009.dll
WinUsbCoinstaller2.dll 

[DestinationDirs]
CoInstallers_CopyFiles=11

[SourceDisksFiles]
WudfUpdate_01009.dll=1
WdfCoInstaller01009.dll=1
WinUsbCoinstaller2.dll=1

[SourceDisksNames]
1=,,,

; =================== Strings =================== 
[Strings] 
Pico="Pico Technology Ltd"

USB\VID_0CE9&PID_1200.DeviceDesc="PicoScope 2000 series PC Oscilloscope"
USB\VID_0CE9&PID_1201.DeviceDesc="PicoScope 3000 series PC Oscilloscope"
USB\VID_0CE9&PID_1213.DeviceDesc="PicoScope 3000 series PC Oscilloscope"
USB\VID_0CE9&PID_1211.DeviceDesc="PicoScope 3000 series PC Oscilloscope"
USB\VID_0CE9&PID_1202.DeviceDesc="PicoScope 4000 series PC Oscilloscope"
USB\VID_0CE9&PID_1212.DeviceDesc="PicoScope 4000 series PC Oscilloscope"
USB\VID_0CE9&PID_1203.DeviceDesc="PicoScope 5000 series PC Oscilloscope"
USB\VID_0CE9&PID_1204.DeviceDesc="PicoScope 6000 series PC Oscilloscope"

WinUSB_SvcDesc="WinUSB driver"
ClassName="Pico Technology Instruments"
